GAP info output file

[ Info: Starting...
Entries present in dataset: 17422
Entries whitout a valid name: 12580, remaning valid: 4842
Entries whitout a valid birthdate: 0, remaning valid: 4842

Seraching missing files...
No missing files match found.

total missing files: 2454, remaning: 2388 files

Entries whitout known name: 147, remaning 2241 valid files.
2241×5 DataFrame
  Row │ filename                           name        birth       gender     age   
      │ String                             String31?   String15?   Abstract…  Int64 
──────┼─────────────────────────────────────────────────────────────────────────────
    1 │ 407286eaf2d6784f16391959bb2758ce…  Marco       1971-01-12  m             52
    2 │ 9739cb9dc7034e71425cda76f82f06ee…  Oreste      1991-01-15  m             32
  ⋮   │                 ⋮                      ⋮           ⋮           ⋮        ⋮
 2240 │ 3486808d1b442d3df5541a424e0bf14e…  Silvia      1964-05-11  f             59
 2241 │ d9d58c2a4a453c37d20d97677abbefc2…  Alessandro  1968-08-10  m             55
                                                                   2237 rows omitted
